{
  "name": "skypath",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "catalog:build": "node scripts/build-catalog.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:components": "vitest run --project components",
    "test:visual": "vitest run --project visual",
    "test:visual:open": "vitest --project visual --browser.headless=false",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "@vitest/browser": "^3.2.7",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.0.5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
